
.wrapper-grid {
    display: grid;
    width: 900px;
    margin: 0 auto;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: 120px;
    grid-gap: 20px;
}

.box {
    border: 1px solid #000;
    padding: 5px;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #1445a0;
}

.box2 {
    grid-column-start:2;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #49b849;
    z-index: 9;
}

.box3 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    background-color: #1445a0;
}
.row {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.block {
    border: 1px solid #1445a0;
}

.footer {
    background-color: rgb(193, 199, 199);
    color: white;
    display: block;
    height: 120px;
    left: 0;
    position: absolute;
    width: 100%;
    text-indent: 15px;
    flex: 0 0 auto;
    
} 