body {
    font-family: 'Dosis', sans-serif;
    background-color: rgb(252, 247, 247);
}

.wrapper-grid {
  display: grid;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 3fr 10fr 3fr;
  grid-gap: 20px;
  flex-wrap: wrap;
}

.box {
  padding: 5px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.box2 {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  z-index: 9;
}

.box3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.row {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.block {
  border: 1px solid rgb(20, 69, 160);
}

.products__card {
  padding: 10px;
  margin: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 250px;
  text-align: center;
}

.product_list {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card__description,
.card__pict {
    display: flex;
    justify-content: center;
}

.card__pict img {
  width: 90%;
  object-fit: contain;
}

.card__pict {
  height: 150px;
  align-items: center;
}

.card__description {
    height: 80px;
  }

  .card__title {
    color: rgb(44, 33, 83);
  }

.footer {
  background-color: rgb(193, 199, 199);
  color: rgb(250, 241, 241);
  display: block;
  height: 120px;
  left: 0;
  position: absolute;
  width: 100%;
  text-indent: 15px;
  flex: 0 0 auto;
  margin: 50 px 12 px;
}

.footer__about {
  padding: 10px;
  margin: 10px;
}

.footer__contacts {
  padding: 10px;
  margin: 10px;
}

@media (min-width: 768px) and (max-width: 1080px) {
  .wrapper-grid {
    flex-wrap: wrap;
  }
}

@media (orientatin: landskape);
